<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.gpte.training.agile</groupId>
    <artifactId>all</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Advanced Agile Integration :: Fuse :: Use Case :: All</name>

    <modules>
        <module>01_file-split-and-transform/file-split-transform-lab</module>
        <module>02_rest_split_transform_amq/rest-split-transform-amq-lab</module>
        <module>03_rest-publish-and-fix-errors/rest-publish-and-fix-errors-lab</module>
        <module>04_enrich-content-REST-and-WS-microservices/amq-enrich-persist-lab</module>
        <module>04_enrich-content-REST-and-WS-microservices/rest-backend-service</module>
        <module>04_enrich-content-REST-and-WS-microservices/soap-backend-service</module>
        <module>05_migrate_fuse6/legacy-soap-rest-wrapper</module>
    </modules>

</project>
