# agile_integration_advanced_labs

code/amq/: pom.xml
code/amq/01_update-rest-publish-and-fix-errors/update-rest-publish-and-fix-errors-lab/: pom.xml
code/amq/01_update-rest-publish-and-fix-errors/update-rest-publish-and-fix-errors-lab/src/main/fabric8/: deployment.yml
code/amq/01_update-rest-publish-and-fix-errors/update-rest-publish-and-fix-errors-lab/src/main/resources/: application.properties  route.properties  schema.sql
code/amq/01_update-rest-publish-and-fix-errors/update-rest-publish-and-fix-errors-lab/src/main/resources/spring/: application.yml
code/amq/02_update-enrich-content-REST-and-WS-microservices/update-amq-enrich-persist-lab/: pom.xml
code/amq/02_update-enrich-content-REST-and-WS-microservices/update-amq-enrich-persist-lab/src/main/fabric8/: deployment.yml
code/amq/02_update-enrich-content-REST-and-WS-microservices/update-amq-enrich-persist-lab/src/main/resources/: application-dev.properties
code/amq/02_update-enrich-content-REST-and-WS-microservices/update-amq-enrich-persist-lab/src/main/resources/wsdl/: customerService.wsdl
code/amq/amq-online/: 010-address-space.yaml  020-addresses.yaml  030-messaging-user.yaml
code/amq/amq-online-infra/: 010-BrokeredInfraConfig-default.yaml  010-StandardInfraConfig-default-minimal.yaml  050-AddressSpacePlan-standard-small.yaml
code/fuse/: pom.xml
code/fuse/01_file-split-and-transform/file-split-transform-lab/: ReadMe.txt  pom.xml
code/fuse/01_file-split-and-transform/file-split-transform-lab/src/main/resources/spring/: camel-context.xml
code/fuse/01_file-split-and-transform/file-split-transform-lab/src/test/data/: account.json  customer.csv
code/fuse/02_rest_split_transform_amq/rest-split-transform-amq-lab/: pom.xml
code/fuse/02_rest_split_transform_amq/rest-split-transform-amq-lab/src/main/fabric8/: deployment.yml
code/fuse/02_rest_split_transform_amq/rest-split-transform-amq-lab/src/main/resources/: application.properties  route.properties  transformation.xml
code/fuse/02_rest_split_transform_amq/rest-split-transform-amq-lab/src/main/resources/spring/: camel-context.xml
code/fuse/03_rest-publish-and-fix-errors/rest-publish-and-fix-errors-lab/: .pom.xml.swp  pom.xml
code/fuse/03_rest-publish-and-fix-errors/rest-publish-and-fix-errors-lab/src/data/inbox/: customers.csv
code/fuse/03_rest-publish-and-fix-errors/rest-publish-and-fix-errors-lab/src/main/fabric8/: deployment.yml
code/fuse/03_rest-publish-and-fix-errors/rest-publish-and-fix-errors-lab/src/main/resources/: application-dev.properties  application.properties  schema.sql
code/fuse/04_enrich-content-REST-and-WS-microservices/amq-enrich-persist-lab/: pom.xml
code/fuse/04_enrich-content-REST-and-WS-microservices/amq-enrich-persist-lab/src/main/fabric8/: deployment.yml
code/fuse/04_enrich-content-REST-and-WS-microservices/amq-enrich-persist-lab/src/main/resources/: application.properties  schema.sql
code/fuse/04_enrich-content-REST-and-WS-microservices/amq-enrich-persist-lab/src/main/resources/spring/: camel-context.xml
code/fuse/04_enrich-content-REST-and-WS-microservices/rest-backend-service/: pom.xml
code/fuse/04_enrich-content-REST-and-WS-microservices/rest-backend-service/src/main/fabric8/: deployment.yml  service.yml
code/fuse/04_enrich-content-REST-and-WS-microservices/rest-backend-service/src/main/resources/: application.properties
code/fuse/04_enrich-content-REST-and-WS-microservices/soap-backend-service/: pom.xml
code/fuse/04_enrich-content-REST-and-WS-microservices/soap-backend-service/src/main/fabric8/: deployment.yml  service.yml  soap-default-route.yml  soap-service-route.yml
code/fuse/04_enrich-content-REST-and-WS-microservices/soap-backend-service/src/main/resources/: features.xml  log4j.properties
code/fuse/05_migrate_fuse6/legacy-soap-rest-wrapper/: pom.xml
code/fuse/05_migrate_fuse6/legacy-soap-rest-wrapper/src/main/resources/: application.properties  swagger.json
code/fuse/05_migrate_fuse6/legacy-soap-rest-wrapper/src/main/resources/spring/: rest-springboot-context.xml
code/fuse/06_homework-assignment/: fabric.md  readme.md
code/fuse/06_homework-assignment/configuration/datastore-load-scripts/: readme.md
code/fuse/06_homework-assignment/configuration/development/: readme.md
code/fuse/06_homework-assignment/configuration/maven-load-scripts/: readme.md
code/fuse/06_homework-assignment/configuration/performance-test/: readme.md
code/fuse/06_homework-assignment/configuration/production/: readme.md
code/fuse/06_homework-assignment/configuration/sandbox/: readme.md
code/fuse/06_homework-assignment/configuration/user-acceptance/: readme.md
code/fuse/06_homework-assignment/core/: pom.xml  readme.md
code/fuse/06_homework-assignment/core/artifacts/: pom.xml  readme.md
code/fuse/06_homework-assignment/core/customer-features/: pom.xml
code/fuse/06_homework-assignment/core/customer-features/src/main/feature/: feature.xml
code/fuse/06_homework-assignment/core/inbound/: pom.xml  readme.md
code/fuse/06_homework-assignment/core/inbound/src/test/data/: PatientDemographics.xml  SimplePatient.xml
code/fuse/06_homework-assignment/core/outbound/: pom.xml  readme.md
code/fuse/06_homework-assignment/core/outbound/src/test/data/: soapText.xml
code/fuse/06_homework-assignment/core/processors/: ignore-this-folder.md  pom.xml  readme.md
code/fuse/06_homework-assignment/core/processors/data-formatter/: pom.xml
code/fuse/06_homework-assignment/core/processors/marshaller/: pom.xml
code/fuse/06_homework-assignment/core/processors/transformer/: pom.xml
code/fuse/06_homework-assignment/core/services/: pom.xml  readme.md
code/fuse/06_homework-assignment/core/services/integration-test-server/: pom.xml  readme.md
code/fuse/06_homework-assignment/core/services/mq-service/: pom.xml  readme.md
code/fuse/06_homework-assignment/core/xlate/: pom.xml  readme.md
code/fuse/06_homework-assignment/parent/: pom.xml  readme.md
code/fuse/06_homework-assignment/tooling/: Customer-App-Demo-soapui-project.xml  readme.md
(+56 files in other folders)
