<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.customer.app</groupId>
    <artifactId>core</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.customer.app</groupId>
  <artifactId>services</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <name>Customer :: Application :: Core :: Services</name>

  <modules>
    <module>integration-test-server</module>
    <module>mq-service</module>
  </modules>

</project>
